package com.aym.lucius.ui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.*;
import com.vaadin.ui.declarative.Design;

/**
 * Replicating what a Vaadin designer would generate
 *
 * This will get overwritten by designer when used
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class MainViewDesign extends HorizontalLayout {
    protected Label activeViewName;
    //protected Button menuButton;
    protected CssLayout menu;
    //protected Button storefront;
    protected Button dashboard;
    protected Button employees;
    protected Button vCalendar;
    protected Button fullCalendar;
    //protected Button layout;
    protected VerticalLayout content;

    public MainViewDesign() {
        Design.read(this);
    }
}
